# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1ibG93ZmlzaC0zMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_UpOuvSgQ1lOQ07o6lEObfXUoa9nLP4hcJNxON2MFSa
MONGODB_URI='mongodb+srv://YourStore:Nandhu@9014@cluster0.fr2g7qs.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1e549d1a80652947802bb4544c5b9151475f67ceb9fd71d613fdedffda3bce66'
INNGEST_EVENT_KEY='G4cU575m-pQAYjK4k8zzgHntWFsSb54I2ENDX31OVA7q8tcwz0iz9TJYKsyXJ0H7gH4a3kE9wUba4m2HUJWZHA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''